# Capstone-Project

./: .travis.yml  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinicius/capstone/: DividerItemDecoration.java  LoginActivity.java  PostsRecyclerAdapter.java  SettingsFragment.java  StateMaintainer.java  StateMngFragment.java  SubredditsRecyclerAdapter.java
app/src/main/java/com/example/vinicius/capstone/api/: ApiClient.java  GetAccessTokenResponse.java  GetDefaultSubredditsResponse.java  GetSubredditsPostsResponse.java
app/src/main/java/com/example/vinicius/capstone/data/: SubRedditProvider.java  SubredditContract.java  SubredditDbHelper.java
app/src/main/java/com/example/vinicius/capstone/interfaces/: IApiServices.java  IMainMVP.java  IPostsMVP.java  IToken.java
app/src/main/java/com/example/vinicius/capstone/model/: MainModel.java  PostsModel.java
app/src/main/java/com/example/vinicius/capstone/presenter/: MainPresenter.java  PostsPresenter.java
app/src/main/java/com/example/vinicius/capstone/sync/: AccountGeneral.java  SubRedditAuthenticator.java  SubRedditAuthenticatorService.java  SubRedditSyncAdapter.java  SubRedditSyncService.java
app/src/main/java/com/example/vinicius/capstone/utils/: CursorRecyclerAdapter.java  Firebase.java  NetworkUtils.java  PreferencesUtils.java  TokenImpl.java
app/src/main/java/com/example/vinicius/capstone/view/: MainActivity.java  PostsActivity.java  ReadPostActivity.java
app/src/main/java/com/example/vinicius/capstone/widget/: CapstoneRemoteViewsService.java  WidgetProvider.java
app/src/main/res/drawable/: line_divider.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  activity_read_post.xml  login.xml  post_list_item.xml  subreddits_list_item.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml  widget_info.xml
app/src/test/java/com/example/vinicius/capstone/: ExampleUnitTest.java
app/src/test/java/com/example/vinicius/capstone/data/: SubredditDbHelperTest.java  SubredditProviderTest.java
app/src/test/java/com/example/vinicius/capstone/view/: MainActivityTest.java
app/src/test/java/com/example/vinicius/capstone/view/components/: SubredditsRecyclerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
