<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/single_list_item_height"
              android:paddingEnd="@dimen/list_item_right_padding"
                android:focusable="true">
    
    <TextView
        android:id="@+id/subredditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_left_padding"
        android:textColor="?android:textColorPrimary"
        tools:text="blabla"/>

    <Button
        android:id="@+id/subscribeUnsubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAppearance="@style/ButtonSubscribedTextStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        tools:text="Subscribed"/>

</RelativeLayout>